# Replace with your DB credentials!
DATABASE_URL="libsql://db-name-user.turso.io"
DATABASE_AUTH_TOKEN=""
# A local DB can also be used in dev as well
# DATABASE_URL="file:local.db"

# Better Auth secret (generate with: openssl rand -base64 32)
BETTER_AUTH_SECRET="insert"

# X API Keys
X_API_KEY="insert"
X_API_SECRET="insert"

# Discord API Keys
DISCORD_CLIENT_ID="insert"
DISCORD_CLIENT_SECRET="insert"

# Google API Keys
GOOGLE_CLIENT_ID="insert"
GOOGLE_CLIENT_SECRET="insert"